<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

  
  <!-- 1) Fichiers dans le dossier d'installation de l'app -->
  <Fragment>
    <!-- NOTE: vérifie que l'Id correspond bien à ton main.wxs généré par Tauri (souvent APPLICATIONFOLDER) -->
    <DirectoryRef Id="APPLICATIONFOLDER">
      <!-- EXE home-dns -->
      <Component Id="CmpHomeDns" Guid="*">
        <File Id="FileHomeDns" KeyPath="yes"
              Source="$(sys.SOURCEFILEDIR)home-dns.exe"
              Name="home-dns.exe"/>
      </Component>

      <!-- EXE home-proxy -->
      <Component Id="CmpHomeProxy" Guid="*">
        <File Id="FileHomeProxy" KeyPath="yes"
              Source="$(sys.SOURCEFILEDIR)home-proxy.exe"
              Name="home-proxy.exe"/>
      </Component>

      <!-- Dossier conf + dns.yaml -->
      <Directory Id="ConfDir" Name="conf"/>
    </DirectoryRef>

    <Component Id="CmpDnsYaml" Guid="*">
      <CreateFolder Directory="ConfDir"/>
      <!-- NeverOverwrite: n'écrase pas le fichier si l'utilisateur l'a modifié -->
      <File Id="FileDnsYaml"
            Source="$(sys.SOURCEFILEDIR)conf\dns.yaml"
            Name="dns.yaml"
            KeyPath="yes"
            Vital="yes"
            NeverOverwrite="yes"/>
    </Component>

    <!-- Groupe pour raccrocher tout à la Feature principale -->
    <ComponentGroup Id="AppAllComponents">
      <ComponentRef Id="CmpHomeDns"/>
      <ComponentRef Id="CmpHomeProxy"/>
      <ComponentRef Id="CmpDnsYaml"/>
    </ComponentGroup>
  </Fragment>

  <!-- 2) Extension de la Feature principale -->
  <Fragment>
    <Feature Id="ProductFeature">
      <ComponentGroupRef Id="AppAllComponents"/>
    </Feature>
  </Fragment>

    <!-- 4) Custom Action pour installer WSL -->
  <Fragment>
    <!-- Forcer le scope machine -->
    <Property Id="ALLUSERS" Value="1" />
    <!-- Action silencieuse via PowerShell -->
    <CustomAction
      Id="RunWslInstall"
      Directory="SystemFolder"
      ExeCommand='powershell -ExecutionPolicy Bypass -WindowStyle Hidden -Command "wsl --install --no-distribution"'
      Execute="deferred"
      Impersonate="no"
      Return="check" />

    <!-- Ordonnancement : uniquement lors d'une première install -->
    <InstallExecuteSequence>
      <Custom Action="RunWslInstall" Before="InstallFinalize">NOT Installed</Custom>
    </InstallExecuteSequence>
  </Fragment>

</Wix>
