<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!--
    WiX fragment to install/uninstall and start the home-dns/home-http services.
    We invoke the bundled executables directly (install|uninstall),
    because tauri-bundler does not expose their File Ids to reference via ServiceInstall.
  -->

  <!-- Post-install: run "home-dns.exe install" and "home-http.exe install", then start them -->
  <Fragment>
    <CustomAction Id="InstallHomeDns" Directory="INSTALLDIR" Execute="deferred" Impersonate="no"
                  ExeCommand='"[INSTALLDIR]bin\home-dns.exe" install' Return="check" />
    <CustomAction Id="InstallHomeHttp" Directory="INSTALLDIR" Execute="deferred" Impersonate="no"
                  ExeCommand='"[INSTALLDIR]bin\home-http.exe" install' Return="check" />
    <CustomAction Id="StartHomeDns" Directory="SystemFolder" Execute="deferred" Impersonate="no"
                  ExeCommand='sc.exe start HomeDnsService' Return="ignore" />
    <CustomAction Id="StartHomeHttp" Directory="SystemFolder" Execute="deferred" Impersonate="no"
                  ExeCommand='sc.exe start homehttp' Return="ignore" />

    <InstallExecuteSequence>
      <Custom Action="InstallHomeDns" After="InstallFiles">NOT Installed</Custom>
      <Custom Action="InstallHomeHttp" After="InstallHomeDns">NOT Installed</Custom>
      <Custom Action="StartHomeDns" After="InstallHomeHttp">NOT Installed</Custom>
      <Custom Action="StartHomeHttp" After="StartHomeDns">NOT Installed</Custom>
    </InstallExecuteSequence>
  </Fragment>

  <!-- Uninstall: stop and uninstall services -->
  <Fragment>
    <CustomAction Id="StopHomeDns" Directory="SystemFolder" Execute="deferred" Impersonate="no"
                  ExeCommand='sc.exe stop HomeDnsService' Return="ignore" />
    <CustomAction Id="StopHomeHttp" Directory="SystemFolder" Execute="deferred" Impersonate="no"
                  ExeCommand='sc.exe stop homehttp' Return="ignore" />
    <CustomAction Id="UninstallHomeDns" Directory="INSTALLDIR" Execute="deferred" Impersonate="no"
                  ExeCommand='"[INSTALLDIR]bin\home-dns.exe" uninstall' Return="ignore" />
    <CustomAction Id="UninstallHomeHttp" Directory="INSTALLDIR" Execute="deferred" Impersonate="no"
                  ExeCommand='"[INSTALLDIR]bin\home-http.exe" uninstall' Return="ignore" />

    <InstallExecuteSequence>
      <Custom Action="StopHomeHttp" Before="RemoveFiles">(REMOVE = "ALL") AND NOT UPGRADINGPRODUCTCODE</Custom>
      <Custom Action="StopHomeDns" Before="RemoveFiles">(REMOVE = "ALL") AND NOT UPGRADINGPRODUCTCODE</Custom>
      <Custom Action="UninstallHomeHttp" Before="RemoveFiles">(REMOVE = "ALL") AND NOT UPGRADINGPRODUCTCODE</Custom>
      <Custom Action="UninstallHomeDns" Before="RemoveFiles">(REMOVE = "ALL") AND NOT UPGRADINGPRODUCTCODE</Custom>
    </InstallExecuteSequence>
  </Fragment>

  <!-- Optional traces to [INSTALLDIR]installer-msi.log to help debug -->
  <Fragment>
    <CustomAction Id="TraceInstallServices" Directory="SystemFolder"
                  ExeCommand='cmd /C echo MSI Trace: custom service install >> "[INSTALLDIR]installer-msi.log"'
                  Execute="immediate" Return="ignore" />
    <CustomAction Id="TraceUninstallServices" Directory="SystemFolder"
                  ExeCommand='cmd /C echo MSI Trace: custom service uninstall >> "[INSTALLDIR]installer-msi.log"'
                  Execute="immediate" Return="ignore" />
    <InstallExecuteSequence>
      <Custom Action="TraceInstallServices" After="InstallInitialize">NOT Installed</Custom>
      <Custom Action="TraceUninstallServices" After="InstallInitialize">(REMOVE = "ALL")</Custom>
    </InstallExecuteSequence>
  </Fragment>
</Wix>
