<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- Windows Services for home-dns and home-http -->
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <!-- Use a distinct folder to avoid MSI file path collisions with Tauri resources -->
      <Directory Id="SvcDir" Name="svc">
        <!-- home-dns service -->
        <Component Id="CmpHomeDnsSvc" Guid="*" Win64="yes">
          <File Id="FileHomeDnsExe" Source="$(var.SourceDir)bin\home-dns.exe" KeyPath="yes" Vital="yes"/>
          <ServiceInstall Id="SvcInstallHomeDns"
                          Name="HomeDnsService"
                          DisplayName="Home DNS Service"
                          Description="DNS config + rollback + gRPC IPC over named pipe \\.\\pipe\\home-dns"
                          Type="ownProcess"
                          Start="auto"
                          ErrorControl="normal"
                          Arguments="run"/>
          <ServiceControl Id="SvcCtrlHomeDns"
                          Name="HomeDnsService"
                          Start="install"
                          Stop="both"
                          Remove="uninstall"
                          Wait="yes"/>
        </Component>

        <!-- home-http service -->
        <Component Id="CmpHomeHttpSvc" Guid="*" Win64="yes">
          <File Id="FileHomeHttpExe" Source="$(var.SourceDir)bin\home-http.exe" KeyPath="yes" Vital="yes"/>
          <ServiceInstall Id="SvcInstallHomeHttp"
                          Name="homehttp"
                          DisplayName="Home Http (HTTP/SNI to WSL)"
                          Description="HTTP http + TLS SNI pass-through to WSL with gRPC IPC over named pipe \\.\\pipe\\home-http"
                          Type="ownProcess"
                          Start="auto"
                          ErrorControl="normal"
                          Arguments="run"/>
          <ServiceControl Id="SvcCtrlHomeHttp"
                          Name="homehttp"
                          Start="install"
                          Stop="both"
                          Remove="uninstall"
                          Wait="yes"/>
        </Component>
      </Directory>
    </DirectoryRef>

    <!-- Expose a ComponentGroup that we can reference from the product feature -->
    <ComponentGroup Id="AppServices">
      <ComponentRef Id="CmpHomeDnsSvc"/>
      <ComponentRef Id="CmpHomeHttpSvc"/>
    </ComponentGroup>
  </Fragment>
  <Fragment>
    <FeatureRef Id="MainProgram">
      <ComponentRef Id="CmpHomeDnsSvc"/>
      <ComponentRef Id="CmpHomeHttpSvc"/>
    </FeatureRef>
  </Fragment>
  <Fragment>
    <CustomAction Id="TraceBeforeServices" Directory="SystemFolder"
                  ExeCommand='cmd /C echo MSI Trace: before InstallServices >> "[INSTALLDIR]installer-msi.log"'
                  Execute="immediate" Return="ignore" />
    <CustomAction Id="TraceAfterServices" Directory="SystemFolder"
                  ExeCommand='cmd /C echo MSI Trace: after InstallServices >> "[INSTALLDIR]installer-msi.log"'
                  Execute="immediate" Return="ignore" />
    <CustomAction Id="TraceBeforeStartServices" Directory="SystemFolder"
                  ExeCommand='cmd /C echo MSI Trace: before StartServices >> "[INSTALLDIR]installer-msi.log"'
                  Execute="immediate" Return="ignore" />

    <InstallExecuteSequence>
      <Custom Action="TraceBeforeServices" Before="InstallServices">NOT Installed</Custom>
      <Custom Action="TraceAfterServices" After="InstallServices">NOT Installed</Custom>
      <Custom Action="TraceBeforeStartServices" Before="StartServices">NOT Installed</Custom>
    </InstallExecuteSequence>
  </Fragment>
</Wix>
