<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <!-- Tout est lié à APPLICATIONFOLDER généré par Tauri -->
  <Fragment>
    <DirectoryRef Id="APPLICATIONFOLDER">
      <!-- Sous-dossier conf -->
      <Directory Id="ConfDir" Name="conf"/>
    </DirectoryRef>

    <!-- Fichiers de config (préservés aux upgrades) -->
    <Component Id="CmpDnsYaml" Guid="*" Directory="ConfDir" NeverOverwrite="yes">
      <CreateFolder/>
      <File Id="FileDnsYaml" Source="$(var.SourceDir)conf\dns.yaml" KeyPath="yes" Vital="yes"/>
    </Component>

    <Component Id="CmpHttpYaml" Guid="*" Directory="ConfDir" NeverOverwrite="yes">
      <CreateFolder/>
      <File Id="FileHttpYaml" Source="$(var.SourceDir)conf\http.yaml" KeyPath="yes" Vital="yes"/>
    </Component>

    <!-- Groupe pour raccorder à la Feature -->
    <ComponentGroup Id="AppAllComponents">
      <ComponentRef Id="CmpDnsYaml"/>
      <ComponentRef Id="CmpHttpYaml"/>
    </ComponentGroup>
  </Fragment>

  <!-- Extension de la Feature principale générée par Tauri -->
  <Fragment>
    <Feature Id="ProductFeature">
      <ComponentGroupRef Id="AppAllComponents"/>
    </Feature>
  </Fragment>

  <!-- Custom Actions pour installer les services + WSL -->
  <Fragment>
    <!-- Forcer le scope machine -->
    <Property Id="ALLUSERS" Value="1" />

    <!-- Services install/uninstall (exécutés en mode élevé, deferred) -->
    <CustomAction Id="InstallHomeDns" Directory="APPLICATIONFOLDER" ExeCommand='"[APPLICATIONFOLDER]home-dns.exe" install' Execute="deferred" Impersonate="no" Return="check" />
    <CustomAction Id="InstallHomeHttp" Directory="APPLICATIONFOLDER" ExeCommand='"[APPLICATIONFOLDER]home-http.exe" install' Execute="deferred" Impersonate="no" Return="check" />
    <CustomAction Id="UninstallHomeDns" Directory="APPLICATIONFOLDER" ExeCommand='"[APPLICATIONFOLDER]home-dns.exe" uninstall' Execute="deferred" Impersonate="no" Return="check" />
    <CustomAction Id="UninstallHomeHttp" Directory="APPLICATIONFOLDER" ExeCommand='"[APPLICATIONFOLDER]home-http.exe" uninstall' Execute="deferred" Impersonate="no" Return="check" />

    <!-- Trace immédiate pour valider l'exécution dans le log MSI -->
    <CustomAction Id="TraceBeforeServices" Directory="SystemFolder"
                  ExeCommand='cmd /C echo MSI Trace: entering service install phase >> "[INSTALLDIR]installer-msi.log"'
                  Execute="immediate" Return="ignore" />

    <!-- Action silencieuse via PowerShell pour WSL -->
    <CustomAction Id="RunWslInstall" Directory="SystemFolder" ExeCommand='powershell -ExecutionPolicy Bypass -WindowStyle Hidden -Command "wsl --install --no-distribution"' Execute="deferred" Impersonate="no" Return="check" />

    <!-- Ordonnancement -->
    <InstallExecuteSequence>
      <!-- Ordre: trace -> dns -> http, le tout avant InstallFinalize -->
      <Custom Action="TraceBeforeServices" Before="InstallFinalize">NOT Installed</Custom>
      <Custom Action="InstallHomeDns" After="TraceBeforeServices">NOT Installed</Custom>
      <Custom Action="InstallHomeHttp" After="InstallHomeDns">NOT Installed</Custom>
      <Custom Action="RunWslInstall" Before="InstallFinalize">NOT Installed</Custom>
      <Custom Action="UninstallHomeDns" Before="RemoveFiles">Installed AND REMOVE="ALL"</Custom>
      <Custom Action="UninstallHomeHttp" Before="RemoveFiles">Installed AND REMOVE="ALL"</Custom>
    </InstallExecuteSequence>
  </Fragment>
</Wix>
