use std::process::Command;
use std::error::Error;
use std::str;
use serde::{Deserialize, Serialize};
use serde_yaml;

#[derive(Serialize, Deserialize, Debug)]
struct ClusterConfig {
    apiVersion: String,
    clusters: Vec<Cluster>,
    contexts: Vec<Context>,
    current_context: String,
    kind: String,
    preferences: Preferences,
    users: Vec<User>,
}

#[derive(Serialize, Deserialize, Debug)]
struct Cluster {
    name: String,
    cluster: ClusterDetails,
}

#[derive(Serialize, Deserialize, Debug)]
struct ClusterDetails {
    #[serde(rename = "certificate-authority-data")]
    certificate_authority_data: String,
    server: String,
}

#[derive(Serialize, Deserialize, Debug)]
struct Context {
    name: String,
    context: ContextDetails,
}

#[derive(Serialize, Deserialize, Debug)]
struct ContextDetails {
    cluster: String,
    user: String,
}

#[derive(Serialize, Deserialize, Debug)]
struct Preferences {}

#[derive(Serialize, Deserialize, Debug)]
struct User {
    name: String,
    user: UserDetails,
}

#[derive(Serialize, Deserialize, Debug)]
struct UserDetails {
    token: String,
}

pub(crate) fn install_vcluster(instance_name: &str)->std::result::Result<(), Box<dyn Error>>  {
    Command::new("wsl")
    .arg("-d")
    .arg(instance_name)
    .args([
        "sh",
        "-c",
        format!(
    //        " wget -O /usr/local/bin/vcluster https://github.com/loft-sh/vcluster/releases/latest/download/vcluster-linux-amd64  && chmod +x /usr/local/bin/vcluster"
    " wget -O /usr/local/bin/vcluster https://github.com/loft-sh/vcluster/releases/download/v0.20.0-beta.11/vcluster-linux-amd64  && chmod +x /usr/local/bin/vcluster"
     )
        .as_str(),
    ])
    .output()
    .expect("Échec de l'exécution de la commande");
  
    Ok(())
  }
  fn deploy_vcluster(instance_name: &str,vcluster_name: &str)-> Result<(), Box<dyn std::error::Error>>{

    let commands = vec![
"kubectl get pods -n cert-manager".to_string(),
format!(r#" echo "
apiVersion: v1
kind: Namespace
metadata:
  name: {}
"| kubectl apply -f -"#,vcluster_name),
format!(r#" echo "
sync:
  toHost:
    services:
      enabled: true
    endpoints:
      enabled: true
    persistentVolumeClaims:
      enabled: true
    configMaps:
      enabled: true
      all: false
    secrets:
      enabled: true
      all: false
    pods:
      enabled: true
      translateImage: {{}}
      enforceTolerations: []
      useSecretsForSATokens: false
      rewriteHosts:
        enabled: true
        initContainer:
          image: "library/alpine:3.20"
          resources:
            limits:
              cpu: 30m
              memory: 64Mi
            requests:
              cpu: 30m
              memory: 64Mi
    ingresses:
      enabled: false
    priorityClasses:
      enabled: false
    networkPolicies:
      enabled: false
    volumeSnapshots:
      enabled: false
    podDisruptionBudgets:
      enabled: false
    serviceAccounts:
      enabled: false
    storageClasses:
      enabled: false
    persistentVolumes:
      enabled: false

controlPlane:
  distro:
    k3s:
      enabled: true
      extraArgs:
        - --tls-san={}.k3s.wsl
  proxy:
    extraSANs:
      - {}.k3s.wsl

  service:
    enabled: true
    spec:
      type: ClusterIP

ingress:
  enabled: false
  ingressClassName: haproxy
  hosts:
    - host: {}.k3s.wsl
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: {}-vcluster-tls
      hosts:
        - {}.k3s.wsl

service:
  type: ClusterIP

     "|helm template {} vcluster --repo https://charts.loft.sh --version v0.20.0-beta.11 -n {} -f - > vcluster-{}.yaml"#,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name),
  format!(r#" echo "
sync:
  toHost:
    services:
      enabled: true
    endpoints:
      enabled: true
    persistentVolumeClaims:
      enabled: true
    configMaps:
      enabled: true
      all: false
    secrets:
      enabled: true
      all: false
    pods:
      enabled: true
      translateImage: {{}}
      enforceTolerations: []
      useSecretsForSATokens: false
      rewriteHosts:
        enabled: true
        initContainer:
          image: "library/alpine:3.20"
          resources:
            limits:
              cpu: 30m
              memory: 64Mi
            requests:
              cpu: 30m
              memory: 64Mi
    ingresses:
      enabled: false
    priorityClasses:
      enabled: false
    networkPolicies:
      enabled: false
    volumeSnapshots:
      enabled: false
    podDisruptionBudgets:
      enabled: false
    serviceAccounts:
      enabled: false
    storageClasses:
      enabled: false
    persistentVolumes:
      enabled: false

controlPlane:
  distro:
    k3s:
      enabled: true
      extraArgs:
        - --tls-san={}.k3s.wsl
  proxy:
    extraSANs:
      - {}.k3s.wsl

  service:
    enabled: true
    spec:
      type: ClusterIP

ingress:
  enabled: false
  ingressClassName: haproxy
  hosts:
    - host: {}.k3s.wsl
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: {}-vcluster-tls
      hosts:
        - {}.k3s.wsl

service:
  type: ClusterIP

     "|helm template {} vcluster --repo https://charts.loft.sh --version v0.20.0-beta.12 -n {} -f - | kubectl apply -f -"#,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name),
     format!(r#" echo "
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {}-vcluster-cert
  namespace: {}
spec:
  secretName: {}-vcluster-tls
  issuerRef:
    name: selfsigning-issuer
    kind: ClusterIssuer
  dnsNames:
  - '{}.k3s.wsl'
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {}
  namespace: {}
  annotations:
    haproxy.org/ssl-passthrough: 'true'
spec:
  ingressClassName: haproxy
  rules:
  - host: {}.k3s.wsl
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {}-vcluster
            port:
              number: 6443
  tls:
  - hosts:
    - {}.k3s.wsl
    secretName: {}-vcluster-tls
     "| kubectl apply -f -"#,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name),
      ];

     for command in commands {
      println!("commande:{}",command);
    let  output =Command::new("wsl")
      .args(&["-d", instance_name, "--", "sh", "-c", &command])
      .output()
      .expect("Échec de l'exécution de la commande");
    println!("log:{}, err:{}",String::from_utf8_lossy(&output.stdout),String::from_utf8_lossy(&output.stderr));
    }
    Ok(())
    
  }
  
pub(crate) fn deploy_vclusters(instance_name: &str)->std::result::Result<(), Box<dyn Error>>  {
  let vclusters = vec![
    "devops",
    "staging",
    "prod"
];

let commands = vec![
  r#"echo '
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
' | kubectl apply -f -"#.to_string(),
  "kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.14.2/cert-manager.crds.yaml".to_string(),
  "kubectl apply -f https://github.com/jetstack/cert-manager/releases/download/v1.14.2/cert-manager.yaml".to_string(),
  "kubectl wait --namespace cert-manager --for=condition=ready pod -l app.kubernetes.io/component=webhook --timeout=600s".to_string(),
 r#"echo '
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigning-issuer
  namespace: cert-manager
spec:
  selfSigned: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: haproxy-ingress
' | kubectl apply -f -"#.to_string(),
"helm template haproxy-ingress kubernetes-ingress --repo https://haproxytech.github.io/helm-charts -n ingress  -f - | kubectl apply -f -".to_string(),
r#"echo '
apiVersion: apps/v1
kind: Deployment
metadata:
  name: haproxy-ingress
  namespace: haproxy-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: haproxy-ingress
  template:
    metadata:
      labels:
        app: haproxy-ingress
    spec:
      serviceAccountName: haproxy-ingress
      containers:
      - name: haproxy-ingress
        image: haproxytech/kubernetes-ingress:latest
        args:
          - --default-ssl-certificate=haproxy-ingress/tls-secret
        ports:
        - containerPort: 80
          name: http
        - containerPort: 443
          name: https
        - containerPort: 8443
          name: api
        - containerPort: 1024
          name: stats
        - name: api
          image: haproxytech/kubernetes-ingress
          args:
          - --default-ssl-certificate=haproxy-ingress/tls-secret
          - --bind-addr=eth0:6443 # Ajoutez cette ligne pour écouter sur eth0
      securityContext:
        capabilities:
          add: ["NET_BIND_SERVICE"] # Permet à HAProxy d'écouter sur des ports privilégiés (<1024)
---
apiVersion: v1
kind: Service
metadata:
  name: haproxy-ingress
  namespace: haproxy-ingress
spec:
  type: LoadBalancer
  selector:
    app: haproxy-ingress
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name: http
  - protocol: TCP
    port: 443
    targetPort: 443
    name: https
  - protocol: TCP
    port: 8443
    targetPort: 8443
    name: api
  - protocol: TCP
    port: 1024
    targetPort: 1024
    name: stats

' | kubectl apply -f -"#.to_string()

];

//helm repo add haproxytech https://haproxytech.github.io/helm-charts
//helm repo update
//helm install haproxy-ingress haproxytech/kubernetes-ingress

for command in commands {
  println!("commande:{}",command);
let  output =Command::new("wsl")
  .args(&["-d", instance_name, "--", "sh", "-c", &command])
  .output()
  .expect("Échec de l'exécution de la commande");
println!("log:{}, err:{}",String::from_utf8_lossy(&output.stdout),String::from_utf8_lossy(&output.stderr));
}

// Générer les kubeconfigs pour chaque vcluster
for vcluster_name in vclusters {
 deploy_vcluster(instance_name,vcluster_name)?;
}



    
/* 
  
  loop {
  let output =    Command::new("wsl")
  .args(&[
  "-d",
  instance_name,
  "--",
  "sh",
  "-c",r#"echo $(kubectl get pods -n cert-manager -l app.kubernetes.io/component=webhook -o jsonpath="{.items[0].status.containerStatuses[0].ready}")"#]).output()
  .expect("Échec de l'exécution de la commande");
  if String::from_utf8_lossy(&output.stdout).trim().to_string()=="true" {
  break;
  };
  std::thread::sleep(std::time::Duration::from_secs(1));
  }

*/
  
let vclusters = vec![
  "devops",
  "staging",
  "prod"];
  // Générer les kubeconfigs pour chaque vcluster
  for vcluster_name in vclusters {
   generate_kubeconfig(instance_name,vcluster_name)?;
}

    Ok(())
  }


  
pub(crate) fn generate_kubeconfig(instance_name: &str,vcluster_name: &str) -> Result<(), Box<dyn std::error::Error>> {
  
let output = Command::new("wsl")
.args(&["-d",
    instance_name,
    "--",
    "sh",
    "-c",
    format!(r#"kubectl wait --for=condition=ready pod/{}-0 -n {} --timeout=120s && kubectl exec -i {}-0 -n {} -- cat /data/k3s-config/kube-config.yaml | sed "s|https://127.0.0.1|https://{}.k3s.wsl|" | base64 -w 0 | xargs -I {{}} sh -c 'echo -e "apiVersion: v1\nkind: Secret\nmetadata:\n  name: {}-kubeconfig\n  namespace: {}\ndata:\n  kubeconfig: {{}}" | kubectl apply -f -'"#,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name).as_str()])
    .output()
        .expect("Échec de l'exécution de la commande")
        ;
        println!(r#"kubectl wait --for=condition=ready pod/{}-0 -n {} --timeout=120s && kubectl exec -i {}-0 -n {} -- cat /data/k3s-config/kube-config.yaml | sed "s|https://127.0.0.1|https://{}.k3s.wsl|" | base64 -w 0 | xargs -I {{}} sh -c 'echo -e "apiVersion: v1\nkind: Secret\nmetadata:\n  name: {}-kubeconfig\n  namespace: {}\ndata:\n  kubeconfig: {{}}" | kubectl apply -f -'"#,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name,vcluster_name);
        println!("log:{}, err:{}",String::from_utf8_lossy(&output.stdout),String::from_utf8_lossy(&output.stderr));

    Ok(())
}



  fn get_k8s_secret(instance_name: &str, vcluster_name: &str, secret_key: &str) -> String {
    let output = Command::new("wsl")
        .args(&["-d", instance_name, "--", "sh", "-c",
                format!("kubectl get secret vc-{} -n {} -o jsonpath='{{.data.{}}}'", vcluster_name, vcluster_name, secret_key).as_str()])
        .output()
        .expect("Échec de l'exécution de la commande")
        .stdout;

    str::from_utf8(&output).expect("Échec de la conversion de la sortie").trim().to_string()
}